<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Спортмастер</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/chief-slider.css">
   <script defer src="js/chief-slider.js"></script>
   <script>
      document.addEventListener('DOMContentLoaded', function () {
            var elms = document.querySelectorAll('.slider');
            for (var i = 0, len = elms.length; i < len; i++) {
               new ChiefSlider(elms[i]);
            }
         });
   </script>
</head>
<body>
   <section class="first_block container">
      <p class="address">г. Москва, Варшавское ш., д. 129</p>
      <div>
         <h1 class="fb_h1">Экипировочный центр хоккея</h1>
         <p class="fb_p">Профессиональный выбор экипировки для хоккея!</p>
      </div>
      <div class="fb_company">
         <div class="scroll_card">
            <a href="#" class="fb_company_link">
               <img src="img/e-ccm.png" alt="Логотип CCM">
            </a>
         </div>
         <div class="scroll_card">
            <a href="#" class="fb_company_link">
               <img src="img/e-bauer.png" alt="Логотип BAUER">
            </a>
         </div>
         <div class="scroll_card">
            <a href="#" class="fb_company_link">
               <img src="img/e-warrior.png" alt="Логотип WARRIOR">
            </a>
         </div>
         <div class="scroll_card">
            <a href="#" class="fb_company_link">
               <img src="img/e-graf.png" alt="Логотип GRAF">
            </a>
         </div>
         <div class="scroll_card">
            <a href="#" class="fb_company_link">
               <img src="img/e-zaryad.png" alt="Логотип Заряд">
            </a>
         </div>
         <div class="scroll_card">
            <a href="#" class="fb_company_link">
               <img src="img/e-fischer.png" alt="Логотип FISCHER">
            </a>
         </div>
      </div>
   </section>
   <article class="second_block container">
      <ul class="sb_benefits">
         <li class="sb_benefit">Персональная <br>работа <br>с клиентом<br><img class="benefits_question tooltip" src="img/qs.png" alt="Работа с клиентом кандидата в мастера спорта по хоккею">
            <span>
               <picture>
                  <source srcset="img/clients.png" media="(min-width: 1200px)" />
                  <source srcset="img/CombinedShap.png" media="(max-width: 500px)" />
                  <img src="img/clients.png">
               </picture>
            </span>
         </li>
         <li class="sb_benefit">подбор <br>хоккейной <br>экипировки<br><img class="benefits_question tooltip" src="img/qs.png" alt="Подбор экипировки по размерам">
            <span>
               <picture>
                  <source srcset="img/clients.png" media="(min-width: 1200px)" />
                  <source srcset="img/CombinedShap.png" media="(max-width: 500px)" />
                  <img src="img/clients.png">
               </picture>
            </span>
         </li>
         <li class="sb_benefit">рекомендации <br>по подбору <br>моделей <br>перчаток</li>
         <li class="sb_benefit">бросковая <br>зона для тестирования клюшек</li>
         <li class="sb_benefit">3D-сканер</li>
      </ul>
   </article>
   <section class="third_block container">
      <div class="experts">
         <h2 class="sb_h2">наши <br>ЭКСПЕРТЫ</h2>
         <div class="expert_card">
            <div class="expert_info">
               <picture class="expert_photo">
                  <source srcset="img/e-goldin.png" media="(min-width: 1200px)"/>
                  <source srcset="img/goldin2.png" media="(max-width: 992px)"/>
                  <source srcset="img/goldin3.png" media="(max-width: 500px)"/>
                  <img src="img/e-goldin.png" alt="Александр Голдин">
               </picture>
               <h3 class="expert_name">АЛЕКСАНДР <br>ГОЛДИН</h3>
            </div>
            <div class="expert_benefits">
               <p>Александр в хоккее с 1995 года</p>
               <p>Кандидат в мастера спорта</p>
               <p>Двукратный Чемпион Москвы (СДЮШОР Русь)</p>
               <p>Чемпион России (СДЮШОР Спартак)</p>
               <p>Лучший бомбардир Москвы (сезон <br>2000–2001)</p>
               <p>Серебряный призер Российской Хоккейной лиги</p>
            </div>
         </div>
      </div>
      <div class="experts">
         <div class="expert_card">
            <div class="expert_info">
               <picture class="expert_photo">
                  <source srcset="img/e-chadkin.png" media="(min-width: 1200px)"/>
                  <source srcset="img/chadkin2.png" media="(max-width: 992px)"/>
                  <source srcset="img/chadkin3.png" media="(max-width: 500px)"/>
                  <img src="img/e-chadkin.png" alt="Виктор Чадкин">
               </picture>
               <h3 class="expert_name">Виктор <br>Чадкин</h3>
            </div>
            <div class="expert_benefits">
               <p>Постоянный участник любительских соревнований по хоккею</p>
               <p>Неоднократный победитель городских <br>и региональных соревнований <br>по слаломному катанию на роликовых коньках</p>
               <p>Победитель соревнований <br>по сноуборду (freestyle)</p>
               <p>Участник соревнований по агрессивным роллам <br>и скейтборду</p>
            </div>
         </div>
      </div>
   </section>
   <section class="fourth_block container">
      <h2 class="fourth_block_h2">Эксперты рекомендуют</h2>
      <div class="fourth_block_wrapper">
         <div class="slider">
            <div class="slider__container">
               <div class="slider__wrapper">
                  <div class="slider__items">
                     <div class="slider__item">
                        <div class="test_slide">
                           <div class="test_slide_umg">
                              <img class="slide_umg_one" src="img/1.png" alt="Коньки">
                           </div>
                           <div class="test_slide_text">
                              <p class="slider_item_name">CCM</p>
                              <p class="slider_item_definition">Коньки FT2</p>
                              <a href="#" class="button__slide_buy">
                                 <p>Купить</p>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="slider__item">
                        <div class="test_slide">
                           <div class="test_slide_umg">
                              <img class="slide_umg_one" src="img/2.png" alt="Коньки">
                           </div>
                           <div class="test_slide_text">
                              <p class="slider_item_name">WARRIOR</p>
                              <p class="slider_item_definition">Перчатки Covert</p>
                              <a href="#" class="button__slide_buy">
                                 <p>Купить</p>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="slider__item">
                        <div class="test_slide">
                           <div class="test_slide_umg">
                              <img class="slide_umg_one" src="img/3.png" alt="Перчатки">
                           </div>
                           <div class="test_slide_text">
                              <p class="slider_item_name">BAUER</p>
                              <p class="slider_item_definition">Коньки Vapor x2.9</p>
                              <a href="#" class="button__slide_buy">
                                 <p>Купить</p>
                              </a>
                           </div>
                           </div>
                     </div>
                     <div class="slider__item">
                        <div class="test_slide">
                           <div class="test_slide_umg">
                              <img class="slide_umg_one" src="img/1.png" alt="Коньки">
                           </div>
                           <div class="test_slide_text">
                              <p class="slider_item_name">CCM</p>
                              <p class="slider_item_definition">Коньки FT2</p>
                              <a href="#" class="button__slide_buy">
                                 <p>Купить</p>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="slider__item">
                        <div class="test_slide">
                           <div class="test_slide_umg">
                              <img class="slide_umg_one" src="img/2.png" alt="Коньки">
                           </div>
                           <div class="test_slide_text">
                              <p class="slider_item_name">WARRIOR</p>
                              <p class="slider_item_definition">Перчатки Covert</p>
                              <a href="#" class="button__slide_buy">
                                 <p>Купить</p>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a href="#" class="slider__control" data-slide="prev"></a>
            <a href="#" class="slider__control" data-slide="next"></a>
         </div>
      </div>
   </section>
   <section class="five_block container">
      <h2 class="five_block_h2">технологии для ярких побед</h2>
      <div class="tabs" id="container">
         <div class="tab_item">
            <picture>
               <source srcset="img/x-curv.png" media="(min-width: 1200px)" />
               <source srcset="img/x-curv2.png" media="(max-width: 992px)" />
               <source srcset="img/x-curv3.png" media="(max-width: 500px)" />
               <img src="img/x-curv.png" alt="Curv">
            </picture>
         </div>

         <div class="tab_item">
            <picture>
               <source srcset="img/x-flow.png" media="(min-width: 1200px)" />
               <source srcset="img/x-flow2.png" media="(max-width: 992px)" />
               <source srcset="img/x-flow3.png" media="(max-width: 500px)" />
               <img src="img/x-flow.png" alt="X-flow">
            </picture>
         </div>

         <div class="tab_item">
            <picture>
               <source srcset="img/liteframe.png" media="(min-width: 1200px)" />
               <source srcset="img/liteframe2.png" media="(max-width: 992px)" />
               <source srcset="img/liteframe3.png" media="(max-width: 500px)" />
               <img src="img/liteframe.png" alt="LifeFrame360">
            </picture>
         </div>

         <div class="tab_item">
            <picture>
               <source srcset="img/duraflex.png" media="(min-width: 1200px)" />
               <source srcset="img/duraflex2.png" media="(max-width: 992px)" />
               <source srcset="img/duraflex2.png" media="(max-width: 500px)" />
               <img src="img/duraflex.png" alt="Duraflex" class="duralex">
            </picture>
         </div>

         <div class="tab_item">
            <picture>
               <source srcset="img/tuuk.png" media="(min-width: 1200px)" />
               <source srcset="img/tuuk2.png" media="(max-width: 992px)" />
               <source srcset="img/tuuk3.png" media="(max-width: 500px)" />
               <img src="img/tuuk.png" alt="Tuuk">
            </picture>
         </div>

         <div class="tab_item">
            <picture>
               <source srcset="img/x-curv.png" media="(min-width: 1200px)" />
               <source srcset="img/x-curv2.png" media="(max-width: 992px)" />
               <source srcset="img/x-curv3.png" media="(max-width: 500px)" />
               <img src="img/x-curv.png" alt="Curv">
            </picture>
         </div>

         <div class="tab_item">
            <picture>
               <source srcset="img/x-flow.png" media="(min-width: 1200px)" />
               <source srcset="img/x-flow2.png" media="(max-width: 992px)" />
               <source srcset="img/x-flow3.png" media="(max-width: 500px)" />
               <img src="img/x-flow.png" alt="X-flow">
            </picture>
         </div>
      </div>

      <button class="tab_label_arrow" id="slideRight" type="button"></button>

      <div class="tab_content">
         <div class="test_tab">
            <div class="test_tab_img">
               <picture>
                  <source srcset="img/tech1.png" media="(min-width: 1200px)" />
                  <source srcset="img/e-tech1.png" media="(max-width: 992px)" />
                  <source srcset="img/e-tech2.png" media="(max-width: 500px)" />
                  <img src="img/tech1.png" alt="Коньки">
               </picture>
            </div>
            <div class="test_tab_text">
               <h3 class="test_tab_h2">
                  3D LASTED CARBON CURV
               </h3>
               <p class="test_tab_p">
                  Легкий технологичный материал 3D lasted Carbon Curv® обеспечивает прочность
                  и жесткость ботинок, что улучшает маневренность на поворотах и виражах.
               </p>
               <p class="test_tab_p">
                  После процесса термоформовки ботинок
                  из материала 3D lasted Carbon Curv® точно повторяет форму стопы и плотно сидит
                  по ноге.
               </p>
            </div>
         </div>
      </div>
      <div class="tab_content">
         <div class="test_tab">
            <div class="test_tab_img">
               <picture>
                  <source srcset="img/tech11.png" media="(min-width: 1200px)" />
                  <source srcset="img/hokkey2-2.png" media="(max-width: 992px)" />
                  <source srcset="img/hokkey2-3.png" media="(max-width: 500px)" />
                  <img src="img/tech11.png" alt="Коньки">
               </picture>
            </div>
            <div class="test_tab_text">
               <h3 class="test_tab_h2">
                  Lorem Ipsum
               </h3>
               <p class="test_tab_p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               </p>
               <p class="test_tab_p">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
            </div>
         </div>
      </div>
      <div class="tab_content">
         <div class="test_tab">
            <div class="test_tab_img">
               <picture>
                  <source srcset="img/tech1.png" media="(min-width: 1200px)" />
                  <source srcset="img/hokkey3-2.png" media="(max-width: 992px)" />
                  <source srcset="img/hokkey3-3.png" media="(max-width: 500px)" />
                  <img src="img/tech1.png" alt="Коньки">
               </picture>
            </div>
            <div class="test_tab_text">
               <h3 class="test_tab_h2">
                  3D LASTED CARBON CURV
               </h3>
               <p class="test_tab_p">
                  Легкий технологичный материал 3D lasted Carbon Curv® обеспечивает прочность
                  и жесткость ботинок, что улучшает маневренность на поворотах и виражах.
               </p>
               <p class="test_tab_p">
                  После процесса термоформовки ботинок
                  из материала 3D lasted Carbon Curv® точно повторяет форму стопы и плотно сидит
                  по ноге.
               </p>
            </div>
         </div>
      </div>
      <div class="tab_content">
         <div class="test_tab">
            <div class="test_tab_img">
               <picture>
                  <source srcset="img/tech11.png" media="(min-width: 1200px)" />
                  <source srcset="img/hokkey4-2.png" media="(max-width: 992px)" />
                  <source srcset="img/hokkey4-4.png" media="(max-width: 500px)" />
                  <img src="img/tech11.png" alt="Коньки">
               </picture>
            </div>
            <div class="test_tab_text">
               <h3 class="test_tab_h2">
                  Lorem Ipsum
               </h3>
               <p class="test_tab_p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               </p>
               <p class="test_tab_p">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
            </div>
         </div>
      </div>
      <div class="tab_content">
         <div class="test_tab">
            <div class="test_tab_img">
               <picture>
                  <source srcset="img/tech1.png" media="(min-width: 1200px)" />
                  <source srcset="img/hokkey5-2.png" media="(max-width: 992px)" />
                  <source srcset="img/hokkey5-3.png" media="(max-width: 500px)" />
                  <img src="img/tech1.png" alt="Коньки">
               </picture>
            </div>
            <div class="test_tab_text">
               <h3 class="test_tab_h2">
                  3D LASTED CARBON CURV
               </h3>
               <p class="test_tab_p">
                  Легкий технологичный материал 3D lasted Carbon Curv® обеспечивает прочность
                  и жесткость ботинок, что улучшает маневренность на поворотах и виражах.
               </p>
               <p class="test_tab_p">
                  После процесса термоформовки ботинок
                  из материала 3D lasted Carbon Curv® точно повторяет форму стопы и плотно сидит
                  по ноге.
               </p>
            </div>
         </div>
      </div>
      <div class="tab_content">
         <div class="test_tab">
            <div class="test_tab_img">
               <picture>
                  <source srcset="img/tech11.png" media="(min-width: 1200px)" />
                  <source srcset="img/hokkey6-2.png" media="(max-width: 992px)" />
                  <source srcset="img/hokkey6-3.png" media="(max-width: 500px)" />
                  <img src="img/tech11.png" alt="Коньки">
               </picture>
            </div>
            <div class="test_tab_text">
               <h3 class="test_tab_h2">
                  Lorem Ipsum
               </h3>
               <p class="test_tab_p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <p class="test_tab_p">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
            </div>
         </div>
      </div>
      <div class="tab_content">
         <div class="test_tab">
            <div class="test_tab_img">
               <picture>
                  <source srcset="img/tech1.png" media="(min-width: 1200px)" />
                  <source srcset="img/e-tech1.png" media="(max-width: 992px)" />
                  <source srcset="img/e-tech2.png" media="(max-width: 500px)" />
                  <img src="img/tech1.png" alt="Коньки">
               </picture>
            </div>
            <div class="test_tab_text">
               <h3 class="test_tab_h2">
                  3D LASTED CARBON CURV
               </h3>
               <p class="test_tab_p">
                  Легкий технологичный материал 3D lasted Carbon Curv® обеспечивает прочность
                  и жесткость ботинок, что улучшает маневренность на поворотах и виражах.
               </p>
               <p class="test_tab_p">
                  После процесса термоформовки ботинок
                  из материала 3D lasted Carbon Curv® точно повторяет форму стопы и плотно сидит
                  по ноге.
               </p>
            </div>
         </div>
      </div>
   </section>
   <!-- Скрипт табов -->
   <script>
      {
         const tabItem = document.querySelectorAll('.tab_item'),
               tabItemActive = ('tab_item-active'),
               tabContent = document.querySelectorAll('.tab_content'),
               tabContentActive = ('tab_content-active');


         getContent =(elementBefore = 0, elementAfter = 0)=> {
            tabItem[elementBefore].classList.remove(tabItemActive);
            tabContent[elementBefore].classList.remove(tabContentActive);

            tabItem[elementAfter].classList.add(tabItemActive);
            tabContent[elementAfter].classList.add(tabContentActive);
         };

         getContent();

         let iBefore = 0;
         for (let i = 0; i < tabItem.length; i++) {
            tabItem[i].addEventListener('click', function () {
               getContent(iBefore, i);
               iBefore = i;
            })
         };

      }
   </script>
   <!-- Скрипт скрола в табах -->
   <script>
      {
         const cotainer = document.getElementById('container'),
               buttonRight = document.getElementById('slideRight'),
               buttonLeft = document.getElementById('slideLeft'),
               tabItem = document.querySelectorAll('.tab_item');

         const widthItem = tabItem[0].offsetWidth + 8,
               showItems = Math.round(cotainer.offsetWidth / widthItem),
               maxNumberClick = tabItem.length - (showItems - 1);

         let numberClick = 0;
         buttonRight.onclick = function () {
            numberClick++;
            cotainer.scrollLeft += widthItem;

            if (numberClick === maxNumberClick -1) {
               cotainer.scrollLeft += (widthItem*2);
            };

            if (numberClick === maxNumberClick) {
               cotainer.scrollLeft = 0;
               numberClick = 0;
            }
         };
      }
   </script>
</body>
</html>
