.slider {
  max-width: 890px;
  margin: 0 auto;
}
.slider__container {
  overflow: hidden;
}
.slider__items {
  display: flex;
  transition: transform 0.5s ease;
}
.slider_disable-transition {
  transition: none;
}
.slider__item {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
  user-select: none;
  display: flex;
  justify-content: center;
}
.test_slide {
  width: 90%;
  border: solid 1px rgb(106, 121, 135, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.slider_item_name {
  margin: 80px 0 17px 0;
  font-family: 'ProximaNova-ExtrabldIt', 'Arial', sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  line-height: 22px;
  text-transform: uppercase;
  color: #182353;
  text-align: center;
}
.slider_item_definition {
  margin: 0 0 25px 0;
  color: #182353 ;
  text-align: center;
}
.test_slide_text {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(../img/fill.png);
  background-position: 0px -100%;
  background-repeat: no-repeat;
  margin-top: -120px;
  transform: translate3d(0, 30%, 0);
  transition: 0.3s;
}
.test_slide_text:hover {
  background-position: 0px -20%;
  transform: initial;
}
.test_slide_umg {
  height: 200px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.slide_umg_one {
  width: 100%;
}
.button__slide_buy {
  min-width: 97px;
  min-height: 35px;
  text-decoration: none;
  background: #242be5;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-family: 'ProximaNova-ExtrabldIt', 'Arial', sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0 auto 20px auto;
  padding: 0;
  text-align: center;
}
.slider__control {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 80px;
  color: #fff;
  text-align: center;
  transform: translateY(-50%);
}
.slider__control_hide {
  display: none;
}
.slider__control[data-slide='prev'] {
  left: 0;
  background: url(../img/btn_prev.png) no-repeat;
}
.slider__control[data-slide='next'] {
  right: 0;
  background: url(../img/btn_next.png) no-repeat;
}
.slider__indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
.slider__indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 5px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
.slider__indicators li.active {
  background-color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 992px) {
  .slider__item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .test_slide_text {
    display: flex;
    flex-direction: column;
    background-image: none;
    transform: initial;
    margin: 40px 0 15px 0;
  }
  .slider_item_name {
    margin: 0;
  }
  .test_slide_umg {
    margin-top: 30px;
  }
}

@media (max-width: 500px) {
  .slider__item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .test_slide {
    width: 75%;
  }
  .test_slide_text {
    display: flex;
    flex-direction: column;
    background-image: none;
    transform: initial;
    margin: 20px 0 15px 0;
  }
  .slider_item_name {
    margin: 0;
  }
  .test_slide_umg {
    margin-top: 20px;
  }
}
